<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fa9e34"
    >

    <RelativeLayout
        android:id="@+id/wzq_choice_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <Button
            android:id="@+id/AI_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nor_btn"
            android:layout_alignRight="@+id/nor_btn"
            android:text="人机大战"/>

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/nor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人人大战"
            />
        <Button
            android:id="@+id/quit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/nor_btn"
            android:layout_below="@id/nor_btn"
            android:text="退出游戏"
            />

    </RelativeLayout>

    <com.wangfuhe.wfh.myproject.WuziqiPanlAI
        android:id="@+id/wuziqi_panlAI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.wangfuhe.wfh.myproject.WuziqiPanl
        android:id="@+id/wuziqi_panl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
